# multi-strategy-trading-bot

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: deploy.yml
src/main/java/com/kinduberre/multistrategytradingbot/: MultiStrategyTradingBotApplication.java
src/main/java/com/kinduberre/multistrategytradingbot/config/: BacktestConfig.java  TradingConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/kinduberre/multistrategytradingbot/controller/: BacktestController.java  DashboardController.java  TradingController.java
src/main/java/com/kinduberre/multistrategytradingbot/model/: Alert.java  BacktestResult.java  BacktestTrade.java  DashboardMetrics.java  EquityPoint.java  HistoricalTrade.java  MLPrediction.java  MarketData.java  MarketFeatures.java  Position.java  RecentTrade.java  Signal.java  StrategyMetrics.java  StrategyPerformance.java  SystemHealth.java  TradingMetrics.java
src/main/java/com/kinduberre/multistrategytradingbot/repository/: PositionRepository.java
src/main/java/com/kinduberre/multistrategytradingbot/service/: AlertService.java  BacktestingService.java  BinanceService.java  BinanceWebSocketService.java  DashboardService.java  EnhancedTradingEngine.java  MLSignalFilter.java  MarketDataService.java  PortfolioManager.java  PositionManagementService.java  RiskManagementService.java  TechnicalIndicatorService.java  TradingEngine.java
src/main/java/com/kinduberre/multistrategytradingbot/strategy/: TradingStrategy.java
src/main/java/com/kinduberre/multistrategytradingbot/strategy/impl/: RangeMeanReversionStrategy.java  TrendFollowingStrategy.java  VolatilityBreakoutStrategy.java  VolumeSpikeReversalStrategy.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kinduberre/multistrategytradingbot/: MultiStrategyTradingBotApplicationTests.java  TradingBotIntegrationTest.java
